<html><head></script><style type="text/css">/* Chart.js */

@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"> </script>


<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0fc43f;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6df272;
}
h1{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
}

.active {
    background-color: #4CAF50;
}
</style>
<script type="text/javascript" src="ConexionPrediciones.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
           </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
        <div class="container">
            <div class="col-sm-6 col-md-9">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul id="botonera">
                        
                        
                        <div class="oculto">
                            
                        </div>
                        <li class="width-auto"> <a href="inicioAdmin.html">Inicio</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><a href="aceites.html">Aceites Cocina</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><a href="AceitesOliva.html">Aceites Olivas</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><a href="Margarina.html">Margarinas</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><a href="Vinagres.html">Vinagres</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><a href="Bebidas.html">Aceites</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto"><a href="/page/contacto">Contacto</a></li>
                        <div class="col-xs-10 col-md-10 sin-padding-left">

                        </form>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
<div>
    <h1 >
    Aceites
    </h1>
    <div>
    <table style="width:80%" align="center">

    </table>
    <div class="container">
        <canvas id="myChart"></canvas>
        
    </div>
    <script>
        var myChart = document.getElementById('myChart').getContext('2d');

        var massPopChart = new Chart(myChart, {
            type: 'line',
            data: {
                labels:['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                datasets:[{
                    label: 'Operarios',
                    data: [
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21
                    ],
                    backgroundColor:'lightGreen',
                    borderWidth:1,
                    borderColor: 'black',
                    fill: false,
                }, 
                {
                    label: 'Administrativos',
                    data: [
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33
                    ],
                    backgroundColor:'red',
                    borderWidth:1,
                    borderColor: 'black',
                    fill: false,
                },
                {
                    label: 'Ejecutivos',
                    data: [
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45
                    ],
                    backgroundColor:'yellow',
                    borderWidth:1,
                    borderColor: 'black',
                    fill: false,
                },
                {
                    label: 'Altos Ejecutivos',
                    data: [
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57
                    ],
                    backgroundColor:'Gray',
                    borderWidth:1,
                    borderColor: 'black',
                    fill: false,
                },
                {
                    label: '18-30',
                    data: [
                        10,
                        15,
                        10,
                        15,
                        11,
                        16,
                        12,
                        17,
                        13,
                        18,
                        14,
                        21
                    ],
                    backgroundColor:'pink',
                    borderWidth:1,
                    borderColor: 'black',
                    fill: false,
                },
                {
                    label: '31-50',
                    data: [
                        20,
                        23,
                        21,
                        24,
                        22,
                        25,
                        23,
                        26,
                        24,
                        27,
                        28,
                        29
                    ],
                    backgroundColor:'blue',
                    borderWidth:1,
                    borderColor: 'black',
                    fill: false,
                },
                                {
                    label: '50<',
                    data: [
                        20,
                        20,
                        20,
                        23,
                        23,
                        23,
                        23,
                        23,
                        25,
                        25,
                        25,
                        25
                    ],
                    backgroundColor:'brown',
                    borderWidth:1,
                    borderColor: 'black',
                    fill: false,
                }
                ]
            },
            options:{}
        });
    </script>
</div>
<table>
	<tr>
		<th>
			<input type="radio" name="mes" id="1" Value="1">
			<label for="1"><font color="white"><h3>ESPACIO</h3> </font></label>
		</th>
		<th>
			<input type="radio" name="mes" id="2" Value="2">
			<label for="2"><font color="white"><h3>ESPACIOOO</h3> </font> </label>
		</th>
		<th>
			<input type="radio" name="mes" id="3" Value="3">
			<label for="3"><font color="white"><h3>ESPACIOOO</h3> </font> </label>
		</th>
		<th>
			<input type="radio" name="mes" id="4" Value="4">
			<label for="4"> <font color="white"><h3>ESPACI0OO</h3> </font></label>
		</th>
		<th>
			<input type="radio" name="mes" id="5" Value="5">
			<label for="5"><font color="white"><h3>ESPACIIOOO</h3> </font></label>
		</th>
		<th>
			<input type="radio" name="mes" id="6" Value="6">
			<label for="6"><font color="white"><h3>ESPACIIOOO</h3> </font> </label>
		</th>
		<th>
			<input type="radio" name="mes" id="7" Value="7">
			<label for="7"> <font color="white"><h3>ESPACIOOO</h3> </font></label>
		</th>
		<th>
			<input type="radio" name="mes" id="8" Value="8">
			<label for="8"><font color="white"><h3>ESPACIOOO</h3> </font> </label>
		</th>
		<th>
			<input type="radio" name="mes" id="9" Value="9">
			<label for="9"><font color="white"><h3>ESPACOOO</h3> </font> </label>
		</th>
		<th>
			<input type="radio" name="mes" id="10" Value="10">
			<label for="10"><font color="white"><h3>ESPACIOOO</h3> </font> </label>
		</th>
		<th>
			<input type="radio" name="mes" id="11" Value="11">
			<label for="11"> <font color="white"><h3>ESPACIIOOO</h3> </font></label>
		</th>
		<th>
			<input type="radio" name="mes" id="12" Value="12">
			<label for="12"><font color="white"><h3>ESPACIIOOO</h3> </font> </label>
		</th>
	</tr>
</table>
       
       

</div>
<div>


	<h1> Sugerencias</h1>
<section class="Bogota">
	<h3> Recomendaciones Bogota</h3>
	<input type="radio" name="Sede" id="a" Value="Bogota1">
</section>
<section class ="Buga">
	<h3> Recomendaciones Buga</h3>
	<input type="radio" name="Sede" Value="Buga" id="b">	
</section>
<section class= "Barranquilla">
	<h3> Recomendaciones Barranquilla</h3>
	<input type="radio" name="Sede" Value="Barranquilla" id="c">		
</section>

<form action="AceiteOlivetto" method="get" name="formulario1">
<input type="text" name="Sede" id="SedeFormulario" required style="visibility:hidden"> 
<input type="number" name="Mes" id="MesFormulario" required style="visibility:hidden">
<input type="button" value="Ver" onclick="Envia()">
</form> 
<br>
<br>
<br>
<br>
<br>
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777777;
    color: white;
    text-align: center;
}
</style>

<div class="footer">
  <p><img src="imagen/logo-footer.png" width="100" height="50"></p>
</div>



</body></html>