<html><head><script src="C:\Users\jhon\Desktop\hackaton\Chart.js"></script><style type="text/css">/* Chart.js */

@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
<script>
    var myChart = new Chart(ctx, {...});
</script>


<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0fc43f;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6df272;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<br><br><br>
<img src="logo.svg">
<font face="verdana"><h2>En Team® <bold>alimentamos</bold> un mejor mañana.</h2></font>
<nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
           </a>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
        <div class="container">
            <div class="col-sm-6 col-md-9">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul id="botonera">
                        
                        
                        <div class="oculto">
                            
                        </div>
                       <li class="width-auto"><font face="verdana"> <a href="index.html">Inicio</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="jabones.html">Jabones</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="esparcible.html">Esparcible</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="aceite.html">Aceites</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="vinagre.html">Vinagre</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="bebida.html">Bebidas</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto"><font face="verdana"><a href="https://team.co/contactenos/">Contacto</a></font></li>
                        <div class="col-xs-10 col-md-10 sin-padding-left">
                        <form class="buscador" action="/page/buscador" method="post" _lpchecked="1">
                            <div class="form-group">
                                <div align="right">
                                    <input type="text" name="busqueda" class="form-control" placeholder="Buscar producto">
                                </div>
                            </div>
                        </form>
                        </div>
                        <div id="templatecarrito2" style="display:none;">
                            <div align="left" class="margen-carrito">
                                <img src="/skins/page/images/carrito-botonera.png" alt="Carrito Tienda team" data-toggle="modal" data-target="#myModal" style="cursor: pointer;">
                                <div class="cantidad" data-toggle="modal" data-target="#myModal" style="cursor: pointer;">
                                    
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <table style="width:40%" align="center">
    <tr>
        <th bgcolor="#fcffe2"><h3 align="center">Aceite Gourmet® Familia</br>
            <input type="number" name="quantity" min="1" max="5">
            <button type="button"><img src="carrito.png" height="15" width="15" align="center"></button></h3></th>
        <th bgcolor="#fcffe2"><h3 align="center">Aceite Gourmet® Canola</br>
            <input type="number" name="quantity" min="1" max="5">
            <button type="button"><img src="carrito.png" height="15" width="15" align="center"></button></h3></th>
        <th bgcolor="#fcffe2"><h3 align="center">Aceite Oliosoya®</br>
            <input type="number" name="quantity" min="1" max="5">
            <button type="button"><img src="carrito.png" height="15" width="15" align="center"></button></h3></th>
    </tr>
    <tr>
        <th><a href="jabones.html"><img src="imagen/familia.jpg" height="200" width="200" align="center"></a></th>
        <th><a href="esparcible.html"><img src="imagen/canola.jpg" height="200" width="200" align="center"></a></th> 
        <th><a href="aceite.html"><img src="imagen/oleosoya.jpg" height="200" width="200" align="center"></a></th>
    </tr>
    <tr>
        <th>
            <a href="pagos.html"><img src="comprar.png" class="center" width="300" height="100"></a>
        </th>
    </tr>
</table>
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777777;
    color: white;
    text-align: center;
}
</style>
<div class="footer">
    <p>
<table style="width:80%" align="center">
    <tr>
        <th>
            <font face="verdana"><h3>Conoce como hacemos nuestros productos!</h3></font>
        </th>
    </tr>
    <tr>
        <th>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/xHAMY65T-Zc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" align="center" allowfullscreen></iframe>
        </th>
    </tr>
</table>
</p>
</div>
</body></html>