<html><head></script><style type="text/css">/* Chart.js */

@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"> </script>
<script>
    var myChart = new Chart(ctx, {...});
</script>


<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0fc43f;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6df272;
}
h1{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
           </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
        <div class="container">
            <div class="col-sm-6 col-md-9">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul id="botonera">
                        
                        
                        <div class="oculto">
                            
                        </div>
                        <li class="width-auto"><a href="index.html">Inicio</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><a href="Aceites.html">Aceites Cocina</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><a href="AceitesOliva.html">Aceites Olivas</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><a href="Margarina.html">Margarinas</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><a href="Vinagres.html">Vinagres</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><a href="Bebidas.html">Aceites</a></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto"><a href="/page/contacto">Contacto</a></li>
                        <div class="col-xs-10 col-md-10 sin-padding-left">

                        </form>
                        </div>
                        <div id="templatecarrito2" style="display:none;">
                            <div align="left" class="margen-carrito">
                                <img src="/skins/page/images/carrito-botonera.png" alt="Carrito Tienda team" data-toggle="modal" data-target="#myModal" style="cursor: pointer;">
                                <div class="cantidad" data-toggle="modal" data-target="#myModal" style="cursor: pointer;">
                                    
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <br>
     <table style="width:80%" align="center">
    <tr>
        <th><h3>Aceites Cocina</h3></th>
        <th><h3>Aceites de Oliva</h3></th>
        <th><h3>Margarinas</h3></th>
    </tr>
    <tr>
        <th bgcolor="#fcffe2"><a href="aceites.html"><img src="imagen/familia.jpg" align="center" width="250" height="230"/></a></th>
        <th bgcolor="#fcffe2"><a href="olivas.html"><img src="imagen/intenso.jpg" align="center"width="250" height="230"/></a></th>
        <th bgcolor="#fcffe2"><a href="margarina.html"><img src="imagen/campi.jpg" align="center"width="250" height="230"/></a></th>
    </tr>
    <tr>
        <th><h3>Vinagres</h3></th>
        <th><h3>Bebidas</h3></th>
    </tr>
    <tr>
        <th bgcolor="#fcffe2"><a href="vinagres.html"><img src="imagen/vinagre.jpg" align="center"width="250" height="230"/></a></th>
        <th bgcolor="#fcffe2"><a href="bebidas.html"><img src="imagen/jappi.png" align="center"width="250" height="230"/></a></th>
        <th bgcolor="#fcffe2"><img src="imagen/logo.png" align="center"width="250" height="230"/></th>
    </tr>
    </table>
    <style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777777;
    color: white;
    text-align: center;
}
</style>

<div class="footer">
  <p><img src="imagen/logo-footer.png" width="100" height="50"></p>
</div>
    </body></html>