<html><head><link href="login.css" type="text/css" rel="stylesheet" />
<body>
<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="inicioAdmin.html">Sign In</a></p>
    </form>
      <img src="imagen/Logo.png" width="300" height="200" > 
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <p class="button"> <a href="index.html">Entrar Empleado</a></p>
      <p class="button"> <a href="inicioAdmin.html">Entrar Administrador</a></p>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
</body></html>