<html><head><script src="C:\Users\jhon\Desktop\hackaton\Chart.js"></script><style type="text/css">/* Chart.js */

@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
<script>
    var myChart = new Chart(ctx, {...});
</script>


<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0fc43f;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6be569;
}

.active {
    background-color: #4CAF50;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;	
}
</style>
</head>
<body>

<nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
           </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
        <div class="container">
            <div class="col-sm-6 col-md-9" align="center">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" align="center">
                    <ul id="botonera" align="center">
                        
                        
                        <div class="oculto">
                            
                        </div>
                         <li class="width-auto"><font face="verdana"> <a href="index.html">Inicio</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="jabones.html">Jabones</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="esparcible.html">Esparcible</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="aceite.html">Aceites</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="vinagre.html">Vinagre</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="bebida.html">Bebidas</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto"><font face="verdana"><a href="https://team.co/contactenos/">Contacto</a></font></li>
                        <div class="col-xs-10 col-md-10 sin-padding-left">
                        <form class="buscador" action="/page/buscador" method="post" _lpchecked="1">
                            <div class="form-group">
                                <div align="right">
                                    <input type="text" name="busqueda" class="form-control" placeholder="Buscar producto">
                                </div>
                            </div>
                        </form>
                        </div>
                        <div id="templatecarrito2" style="display:none;">
                            <div align="left" class="margen-carrito">
                                <img src="/skins/page/images/carrito-botonera.png" alt="Carrito Tienda team" data-toggle="modal" data-target="#myModal" style="cursor: pointer;">
                                <div class="cantidad" data-toggle="modal" data-target="#myModal" style="cursor: pointer;">
                                    
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <img src="logo.jpg" align="center" class="center" width="500" height="250">
    
    <table style="width:80%" align="center">
    <tr>
    	<h2><font size="6"> Explore Categorias de Productos</font></h2>
        <th bgcolor="#fcffe2"><h3 align="center">Jabones</h3></th>
        <th bgcolor="#fcffe2"><h3 align="center">Margarinas y Esparcibles</h3></th>
        <th bgcolor="#fcffe2"><h3 align="center">Aceites</h3></th>
        <th bgcolor="#fcffe2"><h3 align="center">Olivas</h3></th>
        <th bgcolor="#fcffe2"><h3 align="center">Vinagres</h3></th>
        <th bgcolor="#fcffe2"><h3 align="center">Bebidas</h3></th>
    </tr>
    <tr>
        <th><a href="jabones.html"><img src="imagen/azul.jpg" height="200" width="200" align="center"></a></th>
        <th><a href="esparcible.html"><img src="imagen/campi.jpg" height="200" width="200" align="center"></a></th> 
        <th><a href="aceite.html"><img src="imagen/canola.jpg" height="200" width="200" align="center"></a></th>
        <td><a href="oliva.html"><img src="imagen/intenso.jpg" height="200" width="200" align="center"></a></td>
        <th><a href="vinagre.html"><img src="imagen/vinagre.jpg" height="200" width="200" align="center"></a></th>
        <td><a href="bebida.html"><img src="imagen/jappi.png" height="200" width="200" align="center"></a></td>
    </tr>
	</table>
	<table style="width:80%" align="center">
    <tr>
    	<h2><font size="6">Mas parecido a sus compras Recientes</font></h2>
        <th bgcolor="#fcffe2"><h3 align="center">Campi Paisa</h3></th>
        <th bgcolor="#fcffe2"><h3 align="center">Campi con Sal</h3></th>
        <th bgcolor="#fcffe2"><h3 align="center">Campi Light</h3></th>
    </tr>
    <tr>
        <th><a href="jabones.html"><img src="campi1.png" height="200" width="300" align="center"></a></th>
        <th><a href="esparcible.html"><img src="campi2.png" height="200" width="300" align="center"></a></th> 
        <th><a href="aceite.html"><img src="campi3.jpg" height="200" width="300" align="center"></a></th>
    </tr>
    </table >
    <table style="width:80%" align="center">
    <tr>
    	<h2><font size="6">No tienes regalo de navidad?<img src="arbol.png" width="50" height="50"> Team Foods te tiene cubierto! <img src="regalo.png" width="50" height="50"></font></h2>
        <th bgcolor="#fcffe2"><h3 align="center">Ancheta Mediana</h3></th>
        <th bgcolor="#fcffe2"><h3 align="center">Ancheta Grande</h3></th>
    </tr>
    <tr>
        <th><a href="jabones.html"><img src="anchetamediana.jpg" height="200" width="200" align="center"></a></th>
        <th><a href="esparcible.html"><img src="anchetagrande.jpg" height="200" width="200" align="center"></a></th> 
    </tr>

	</table>
    <br>
    <br>
    <br>

<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777777;
    color: white;
    text-align: center;
}

</style>

<

<div class="footer">
  <p><img src="logo-footer.png"></p>
</div>

</body></html>