<html><head><script src="C:\Users\jhon\Desktop\hackaton\Chart.js"></script><style type="text/css">/* Chart.js */

@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
<script>
    var myChart = new Chart(ctx, {...});
</script>


<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0fc43f;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6be569;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
           </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
        <div class="container">
            <div class="col-sm-6 col-md-9" align="center">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" align="center">
                    <ul id="botonera" align="center">
                        
                        
                        <div class="oculto">
                            
                        </div>
                        <li class="width-auto"><font face="verdana"> <a href="index.html">Inicio</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="jabones.html">Jabones</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="esparcible.html">Esparcible</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="aceite.html">Aceites</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="vinagre.html">Vinagre</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto "><font face="verdana"><a href="bebida.html">Bebidas</a></font></li>
                        <li class="width-auto line">|</li>
                        <li class="width-auto"><font face="verdana"><a href="https://team.co/contactenos/">Contacto</a></font></li>
                        <div class="col-xs-10 col-md-10 sin-padding-left">
                        <li class="width-auto"><a href="/page/contacto"><img src="logo.svg" height="20" width="60" align="center"></a></li>
                        <div class="col-xs-10 col-md-10 sin-padding-left">
                        <form class="buscador" action="/page/buscador" method="post" _lpchecked="1">
                            <div class="form-group">
                                <div align="right">
                                    <input type="text" name="busqueda" class="form-control" placeholder="Buscar producto">
                                </div>
                            </div>
                        </form>
                        </div>
                        <div id="templatecarrito2" style="display:none;">
                            <div align="left" class="margen-carrito">
                                <img src="/skins/page/images/carrito-botonera.png" alt="Carrito Tienda team" data-toggle="modal" data-target="#myModal" style="cursor: pointer;">
                                <div class="cantidad" data-toggle="modal" data-target="#myModal" style="cursor: pointer;">
                                    
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <br><br><br><br><br>
<table style="width:30%" align="center">
    <tr>
        <th>
            <font face="verdana">
                <h2>Pagos</h2>
            </font>
        </th>
        <th>
            
        </th>
    </tr>
    <tr>
        <th>
            <font face="verdana">
                <h4><input type="radio" name="tarjeta" id="1">Tarjetas Credito</h4>
            </font>
        </th>
        <th>
            <h4><input type="radio" name="visa" id="1">Visa<img src="visa.png" width="50" height="30"><input type="radio" name="visa" id="2">MasterCard<img src="mastercard.png" width="50" height="30"></h4>
            <h4><input type="text" name="tarjeta" id="1" value="XXXX-XXXX-XXXX-XXXX">:Numero de Tarjeta</h4>
            <h4><input type="Text" name="tarjeta" id="4" value="Rafael Novoa Palladino">:Nombre del Titular</h4>
            <h4><input type="text" name="tarjeta" id="2" value="cvv">:Codigo de Verificacion</h4>
            <h4><input type="date" name="tarjeta" id="3" value="">:Fecha de Expiracion</h4>

        </th>
    </tr>

    <tr>
        <th>
            <font face="verdana">
                <h4><input type="radio" name="tarjeta" id="2">Tarjetas Debito</h4>
            </font>
        </th>
        <th>
            <input type="text" name="numtarjdeb" value="6315-5241"><h4>Numero de Tarjeta Debito</h4>
        </th>
    </tr>

    <tr>
        <th>
            <font face="verdana">
                <h4><input type="radio" name="tarjeta" id="3">Firma/Credito</h4>
            </font>
        </th>
        <th>
            <img src="firma.png" height="150" width="500">
        </th>
    </tr>
    <tr>
        <th>
            <font face="verdana">
                <h4><a href="#"><img src="ir.png" height="150" width="150" class="center"></a></h4>
            </font>
        </th>
    </tr>
</table>

<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777777;
    color: white;
    text-align: center;
}

</style>



<div class="footer">
  <p><img src="logo-footer.png"></p>
</div>

</body></html>